spring.application.name=projectFront

logging.level.root=info
logging.level.com.betacom=debug

logging.file.name=./jpa.log

logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

jpa_backend=http://localhost:9090/rest/
