socio.selectByAttivita=SELECT DISTINCT s FROM Socio s \
INNER JOIN s.abbonamento abb \
INNER JOIN abb.attivita att \
WHERE att.descrizione = :attivita

socio.selectByFilter=SELECT s FROM Socio s \
LEFT JOIN s.abbonamento a \
LEFT JOIN a.attivita att \
WHERE (:id IS NULL OR s.id = :id) \
AND (:cognome IS NULL OR s.cognome like :cognome%) \
AND (:nome IS NULL OR s.nome like :nome%) \
AND (:attivita IS NULL OR att.descrizione like :attivita%)

socio.fattura=SELECT DISTINCT s FROM Socio s \
INNER JOIN s.abbonamento a \
INNER JOIN a.attivita att \
