spring.application.name=projectJPA-Frontend

logging.level.rro=info
logging.level.com.betacom=${log_mode}

logging.file.name=./jpa.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

jpa_backend = http://localhost:9090/rest/