spring.application.name=current_carjpa

logging.level.root=info
logging.level.com.betacom=debug

logging.file.name=./jpa.log

logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n


spring.datasource.url=jdbc:mysql://localhost:3306/current_carjpa
spring.datasource.username=root
spring.datasource.password=Gecuso00!

spring.jpa.show.sql = false;
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

lang=IT