spring.application.name=projectJPA

logging.level.rro=info
logging.level.com.betacom=${log_mode}

logging.file.name=./jpa.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

server.port=9090

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}


spring.jpa.show.sql = false;
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

lang=${language}