veicolo=select * from veicolo
veicolo.byId=select * from veicolo where id_veicolo = ?
veicolo.insert=insert into veicolo(tipoVeicolo, numeroRuote, idAlimentazione, idCategoria, idColore, idMarca, annoProduzione, modello) values (?,?,?,?,?,?,?,?)
veicolo.delete=delete from veicolo where id_veicolo = ?
veicolo.update=update into veicolo set tipoVeicolo = ?, numeroRuote = ?, idAlimentazione = ?, idCategoria = ?, idColore = ?, idMarca = ?, annoProduzione = ?, modello = ? where id_veicolo = ?

macchina=select * from macchina
macchina.byId=select * from macchina where id_macchina = ?
macchina.insert=insert into macchina(id_veicolo, numeroPorte, targa, cilindrata) values (?,?,?,?)
macchina.delete=delete from macchina where id_macchina = ?
macchina.update=update macchina set numeroPorte = ?, targa = ?, cilindrata = ? where id_macchina = ?

moto=select * from moto
moto.byId=select * from moto where id_moto = ?
moto.insert=insert into moto(id_veicolo, targa, cilindrata) values (?,?,?)
moto.delete=delete from moto where id_moto = ?
moto.update=update moto set targa = ?, cilindrata = ? where id_moto = ?

bici=select * from bici
bici.byId=select * from bici where id_bici = ?
bici.insert=insert into bici(id_veicolo, numeroMarce, idSospensione, pieghevole) values (?,?,?,?)
bici.delete=delete from bici where id_bici = ?
bici.update=update bici set numeroMarce = ?, idSospensione = ?, pieghevole = ? where id_bici = ?