veicolo=select * from veicolo
veicolo.byId=select * from veicolo where id_veicolo = ?
veicolo.insert=insert into veicolo(id_tipo_veicolo, numero_ruote, id_alimentazione, id_categoria, id_colore, id_marca, anno_prod, modello) values (?,?,?,?,?,?,?,?)
veicolo.delete=delete from veicolo where id_veicolo = ?
veicolo.update=update into veicolo set tipo_veicolo = ?, numero_ruote = ?, id_alimentazione = ?, id_categoria = ?, id_colore = ?, id_marca = ?, anno_prod = ?, modello = ? where id_veicolo = ?

macchina=select * from macchina
macchina.byId=select * from macchina where id_veicolo = ?
macchina.insert=insert into macchina(id_veicolo, n_porte, targa, cilindrata) values (?,?,?,?)
macchina.delete=delete from macchina where id_veicolo = ?
macchina.update=update macchina set n_porte = ?, targa = ?, cilindrata = ? where id_veicolo = ?

moto=select * from moto
moto.byId=select * from moto where id_veicolo = ?
moto.insert=insert into moto(id_veicolo, targa, cilindrata) values (?,?,?)
moto.delete=delete from moto where id_veicolo = ?
moto.update=update moto set targa = ?, cilindrata = ? where id_veicolo = ?

bici=select * from bici
bici.byId=select * from bici where id_veicolo = ?
bici.insert=insert into bici(id_veicolo, n_marce, id_sospensione, pieghevole) values (?,?,?,?)
bici.delete=delete from bici where id_veicolo = ?
bici.update=update bici set n_marce = ?, id_sospensione = ?, pieghevole = ? where id_veicolo = ?

tipo_veicolo.getId=select * from tipo_veicolo where descrizione = ?
tipo_veicolo.descrizione=select descrizione from tipo_veicolo where id = ?
alimentazione.getId=select id_alimentazione from alimentazione where descrizione = ? and id_alimentazione like ?
alimentazione.descrizione=select descrizione from alimentazione where id_alimentazione = ?
colore.getId=select id_colore from colore where descrizione = ?
colore.descrizione=select descrizione from colore where id_colore = ?
categoria.getId=select id_categoria from categoria where descrizione = ?  and id_categoria like ?
categoria.descrizione=select descrizione from categoria where id_categoria = ?
sospensione.getId=select id_sospensione from sospensione where descrizione = ? 
marca.getId=select id_marca from marca where descrizione = ?
marca.descrizione=select descrizione from marca where id_marca = ?