veicolo=select * from veicolo
veicolo.byId=select * from veicolo where id_veicolo = ?
veicolo.insert=insert into veicolo(tipo_veicolo, numero_ruote, id_alimentazione, id_categoria, id_colore, id_marca, anno_prod, modello) values (?,?,?,?,?,?,?,?)
veicolo.delete=delete from veicolo where id_veicolo = ?
veicolo.update=update into veicolo set tipoVeicolo = ?, numeroRuote = ?, idAlimentazione = ?, idCategoria = ?, idColore = ?, idMarca = ?, annoProduzione = ?, modello = ? where id_veicolo = ?

macchina=select * from macchina
macchina.byId=select * from macchina where id_macchina = ?
macchina.insert=insert into macchina(id_veicolo, n_porte, targa, cilindrata) values (?,?,?,?)
macchina.delete=delete from macchina where id_veicolo = ?
macchina.update=update macchina set numeroPorte = ?, targa = ?, cilindrata = ? where id_macchina = ?

moto=select * from moto
moto.byId=select * from moto where id_moto = ?
moto.insert=insert into moto(id_veicolo, targa, cilindrata) values (?,?,?)
moto.delete=delete from moto where id_veicolo = ?
moto.update=update moto set targa = ?, cilindrata = ? where id_veicolo = ?

bici=select * from bici
bici.byId=select * from bici where id_bici = ?
bici.insert=insert into bici(id_veicolo, n_marce, id_sospensione, pieghevole) values (?,?,?,?)
bici.delete=delete from bici where id_bici = ?
bici.update=update bici set numeroMarce = ?, idSospensione = ?, pieghevole = ? where id_bici = ?

pattern_tipo_veicolo.getId = select * from tipo_veicolo where tipo_veicolo = ?;
tipo_veicolo.getId = select * from tipo_veicolo where nome = ?;
alimentazione.getId= select * from alimentazione where descrizione = ? and id_alimentazione like ?;
categoria.getId= select * from categoria where descrizione = ? and id_categoria like ?;
colore.getId= select * from colore where descrizione = ?;
marca.getId= select * from marca where descrizione = ?;
sospensione.getId= select * from sospensione where descrizione = ?;