spring.application.name=projectJPAFrontend

logging.level.rro=info
logging.level.com.betacom=debug

logging.file.name=./jpa.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

jpa.backend=http://localhost:9090/rest/